upstream submission {
    server submission:8083;
}

upstream admin {
    server admin:8082;
}

upstream auth {
    server auth:8081;
}

server {
    
    listen 80;

    location /submission {
        rewrite /submission/(.*) /$1 break;
        proxy_pass http://submission;
    }

    location /admin {
        rewrite /admin/(.*) /$1 break;
        proxy_pass http://admin;
    }

    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://auth;
    }
}